# VX-MonitorServices

./: Dump20190517.sql  LICENSE  README.md  Test.html  pom.xml
src/main/java/chs/wechat/spy/: VxMonitorServicesApplication.java
src/main/java/chs/wechat/spy/api_request/: CollectionsRequest.java  ContactRequest.java  LoginRequest.java  PublicContactRequest.java
src/main/java/chs/wechat/spy/context/: ApiMsgBus.java  SpringContextEvent.java  SpringStartContext.java
src/main/java/chs/wechat/spy/controller/: ReflectUtils.java
src/main/java/chs/wechat/spy/controller/collection/: PadColController.java
src/main/java/chs/wechat/spy/controller/contact/: ContactController.java  PadContactController.java
src/main/java/chs/wechat/spy/controller/impl/: ChatRoomsImpl.java  CollectionsImpl.java  ContactImpl.java  MsgFileImpl.java  MsgLogImpl.java  PublicContactImpl.java  ReflectUtils.java  RoomMembersImpl.java  SysDicImpl.java  WechatUserImpl.java
src/main/java/chs/wechat/spy/controller/user/: LoginController.java  PadLoginController.java  WebLoginController.java
src/main/java/chs/wechat/spy/db/mybatis/mapper/: ChatRoomsMapper.java  CollectionsMapper.java  ContactMapper.java  MsgFileMapper.java  MsgLogMapper.java  PublicContactMapper.java  RoomMembersMapper.java  SysDicMapper.java  WechatUserMapper.java
src/main/java/chs/wechat/spy/db/mybatis/model/: ChatRooms.java  Collections.java  Contact.java  ContactWithBLOBs.java  MsgFile.java  MsgLog.java  PublicContact.java  PublicContactWithBLOBs.java  RoomMembers.java  RoomMembersWithBLOBs.java  SysDic.java  WechatUser.java  WechatUserWithBLOBs.java
src/main/java/chs/wechat/spy/db/redis/: RedisClientOperation.java  RedisConnManager.java
src/main/java/chs/wechat/spy/mybatis/mapper/: ChatRoomsMapper.java  CollectionsMapper.java  ContactMapper.java  ContractMapper.java  MsgFileMapper.java  MsgLogMapper.java  PublicContactMapper.java  PublicContractMapper.java  RoomMembersMapper.java  SysDicMapper.java  SysDictMapper.java  WechatUserMapper.java
src/main/java/chs/wechat/spy/mybatis/model/: ChatRooms.java  Collections.java  Contact.java  ContactWithBLOBs.java  Contract.java  ContractWithBLOBs.java  MsgFile.java  MsgLog.java  PublicContact.java  PublicContactWithBLOBs.java  PublicContract.java  PublicContractWithBLOBs.java  RoomMembers.java  RoomMembersWithBLOBs.java  SysDic.java  SysDict.java  WechatUser.java  WechatUserWithBLOBs.java
src/main/java/chs/wechat/spy/padsdk/api_request/: CollectionsRequest.java  ContactRequest.java  GroupRequest.java  LabelRequest.java  LoginRequest.java  MsgRequest.java  PublicContactRequest.java  SnsRequest.java  UserRequest.java  UtilsRequest.java
src/main/java/chs/wechat/spy/padsdk/msg_bus/: ApiMsgBus.java  ContactToDB.java  MsgFileGen.java  SocketSyncToDB.java  XmlMsgParser.java
src/main/java/chs/wechat/spy/redis/: RedisClientOperation.java  RedisConnManager.java
src/main/java/chs/wechat/spy/utils/: ConfigProperties.java  CustomHttpRequest.java  DownloadItem.java  DownloadPool.java  GUID.java  JSONUtil.java  MD5Util.java  ServerResponse.java  UrlRegularUtils.java  UserStatus.java
src/main/java/chs/wechat/spy/websdk/: Test.java  WeChatBot.java  WebApiBus.java
src/main/java/chs/wechat/spy/websdk/api/: ChatLoop.java  WeChatApi.java  WeChatApiImpl.java
src/main/java/chs/wechat/spy/websdk/api/annotation/: Bind.java
src/main/java/chs/wechat/spy/websdk/api/client/: BotClient.java  Callback.java
src/main/java/chs/wechat/spy/websdk/api/constant/: Config.java  Constant.java  StateCode.java
src/main/java/chs/wechat/spy/websdk/api/enums/: AccountType.java  ApiURL.java  MsgType.java  (+1 more)
src/main/java/chs/wechat/spy/websdk/core/: HttpRequestBus.java  LoginModel.java
src/main/java/chs/wechat/spy/websdk/exception/: WeChatException.java
src/main/java/chs/wechat/spy/websdk/utils/: BufferedImageLuminanceSource.java  DateUtils.java  MD5Checksum.java  OkHttpUtils.java  QRCodeUtils.java  RandomString.java  StringUtils.java  WeChatUtils.java
src/main/java/chs/wechat/spy/websocket/: WebSocketClient.java  WebSocketClientHandler.java  WebSocketInitializer.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerSingleton.java
src/main/resources/: application.yml  config.properties  emoji.py  log4j2.xml  wechatDatabase20190517.sql
src/main/resources/mapping/: ChatRoomsMapper.xml  CollectionsMapper.xml  ContactMapper.xml  ContractMapper.xml  MsgFileMapper.xml  MsgLogMapper.xml  PublicContactMapper.xml  PublicContractMapper.xml  RoomMembersMapper.xml  SysDicMapper.xml  SysDictMapper.xml  WechatUserMapper.xml
src/main/resources/samples/: app.xml  sys_msg_ClientCheckGetExtInfo.xml  sys_msg_dynacfg.xml  sys_msg_reddot.xml  sys_msg_revert.xml  位置.xml  名片.xml  图片.xml  文件.xml  红包.xml  表情.xml  视频.xml  视频通话.xml  语音.xml  语音通话.xml  邮件.xml  链接.xml
src/main/resources/wechat_server/: FiddlerCore4.xml  WebApi.xml  WechatServer.exe.config
src/test/java/chs/wechat/spy/: VxMonitorServicesApplicationTests.java
(+28 files in other folders)
