#Websocket
api_websocket_server.host=127.0.0.1
api_websocket_server.port=25015
monitor_websocket_server.host=127.0.0.1
monitor_websocket_server.port=13253
#redis
status_redis_server.host=47.92.211.200
status_redis_server.port=6480
#api
api_host=http://127.0.0.1:9001/api
BASE_URL=https://login.weixin.qq.com
USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36